<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&family=Sofia&family=Sacramento&effect=emboss|neon|outline|shadow-multiple|anaglyph&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Caveat:wght@400;500;600;700&family=Sofia&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <section id="header">
        <div>
            <div class="name">Gisele Costa</div>
            <div class="heart"><img src="images/heart_blue.png" alt="icone de um coração vazado branco dentro de um círculo vazado branco num fundo verde petróleo"></div>
        </div>
    </section>
    <section id="aboutme">
        <div class="margin">
            <div><img src="images/gisele.jpg" alt="Menina com cabelo rosa,olhos fechados, sorrindo, usando uma blusa de manga comprida em frente à um rio" class="photo" id="photo"></div>
    
            <div class="mind">
            <h2 class="aboutme">Sobre mim</h2>
    
            <p><em>Brasileira</em> de 32 anos, nascida e criada em <em>Campinas/SP</em>. </p>
            <p>Sou uma pessoa em constante mudança, gosto muito de aprender novas coisas, não só relacionadas à programação, mas também novas línguas, culturas e qualquer coisa relacionada à arte. Adoro passar horas fazendo crochê e tricô.</p>
            <p>No momento estou estudando desenvolvimento web pela <a href="https://www.betrybe.com">Trybe</a> e estou muito animada!</p>
            <p> Sou tímida, mas quando fico à vontade falo bastante, sou muito curiosa e gosto de sair da minha zona de conforto, mesmo sendo uma experiência um tanto assustadora em alguns momentos.</p> </div> 
        </div>
    </section>
    
    <section id="habilities">
        <div class="habilities margin">
            <h2>Lista de habilidades</h2>
            <ul>
                <li class="html">HTML</li>
                <li class="css">CSS</li>
                <li class="js">Javascript</li>
                <li class="english">Inglês</li>
                <li class="crochet">Crochê</li>
                <li class="tricot">Tricô</li>
            </ul>
        </div>
    </section>

    <section id="links">    
        <div class="margin">
            <h2> Links da página</h2>
            <ul>
                <li><a href="#photo">Minha foto</a></li>
                <li><a href="#aboutme">Um pouco sobre mim</a></li>
                <li><a href="#habilities">Minhas habilidades</a></li>
            </ul>
        </div>
    </section>

    <section id="blog">
        <div class="margin">
            <h2>Meu blog favorito</h2>
            <ul><a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a> </ul>
        </div>
    </section>
</body>
</html>